# WebCourse--server

./: WebCourse- server.sln  WebCourse-server.sln
WebCourse- server/: Program.cs  WebCourse- server.csproj  WebCourse-server.csproj  appsettings.Development.json  appsettings.json
WebCourse- server/Controllers/: AuthenticationController.cs  ManagerController.cs  StudentController.cs  TeacherController.cs  UsersController.cs
WebCourse- server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebCourse- server/Pages/Shared/: _Layout.cshtml
WebCourse- server/Properties/: launchSettings.json  serviceDependencies.GradesProServer - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebCourse- server/Properties/ServiceDependencies/GradesProServer - Web Deploy/: apis1.arm.json  profile.arm.json
WebCourse- server/Properties/ServiceDependencies/local/: mssql1.arm.json
WebCourse- server/Repository/: ServerContext.cs  UserRepo.cs
WebCourse- server/Repository/Entity/: Course.cs  Grade.cs  User.cs
WebCourse- server/RepositorysAndEF/: UserRepo.cs
WebCourse- server/RepositorysAndEF/Entity/: ServerContext.cs
WebCourse- server/RepositorysAndEF/Entity/Models/: Course.cs  Grade.cs  User.cs  UserInCourse.cs
WebCourse- server/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/: App.js  LoginPage.css
